<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.switch{
				width:52px;
				height:32px;
				border:0;
				appearance:none;
				cursor:pointer;
			}
			.switch:before{
				content:"";
				display:inline-block;
				width:50px;
				height:30px;
				border:1px solid #dfdfdf;
				background:#fdfdfd;
				border-radius:20px;
				box-shadow: #dfdfdf 0 0 0 0 inset;
				transition: border .4s,box-shadow .4s;
			}
			.switch:after{
				content:"";
				display:inline-block;
				width:30px;
				height:30px;
				background:#fff;
				box-shadow: 0 1px 3px rgba(0,0,0,.4);
				border-radius:100%;
				position:absolute;
				top:1px;
				left:0;
				transition: left .2s;
			}
			.switch:checked:before{
				border-color:#64bd63;
				background:#64bd63;
				box-shadow: #64bd63 0 0 0 16px inset;
				transition: border .4s,box-shadow .4s,background 1.2s;
			}
			.switch:checked:after{
				left:21px;
				
			}
		</style>
	</head>
	<body>
		<input class="switch" type="checkbox" />
	</body>
</html>
